# MedicBot

./: .gitignore  ACTION_PLAN.md  MedicBot.sln  README.md  TODO.md
.github/workflows/: main.yml
MedicBot/: MedicBot.csproj  Program.cs  appsettings.json
MedicBot/Commands/: AudioCommands.cs  BaseCommands.cs  ImageCommands.cs  ImageReplyCommands.cs  ImportExportCommands.cs  MiscCommands.cs  SettingsCommands.cs
MedicBot/Controller/: AudioController.cs  AuthController.cs  MiscController.cs  UserController.cs
MedicBot/EventHandler/: BotSettingHandler.cs  IVoiceStateHandler.cs  VoiceStateHandler.cs
MedicBot/Exceptions/: AttachmentMissingException.cs  AudioTrackExistsException.cs  AudioTrackNotFoundException.cs  ChannelNotFoundException.cs  GuildNotFoundException.cs  ImageExistsException.cs  ImageNotFoundException.cs  LavalinkLoadFailedException.cs  LavalinkNotConnectedException.cs  UnauthorizedException.cs
MedicBot/Hub/: IPlaybackClient.cs  PlaybackHub.cs
MedicBot/Legacy/: LegacyConverter.cs
MedicBot/Manager/: AudioManager.cs  IAudioManager.cs  IImageManager.cs  IImportExportManager.cs  IMiscManager.cs  ITokenManager.cs  IUserManager.cs  ImageManager.cs  ImportExportManager.cs  LiteDbManager.cs  MiscManager.cs  MongoDbManager.cs  TokenManager.cs  UserManager.cs
MedicBot/Model/: AudioCollection.cs  AudioPlaybackLog.cs  AudioTrack.cs  AudioTrackDto.cs  AuthTokensResponse.cs  BotSetting.cs  DiscordCodeExchangeRequest.cs  DiscordMemberDto.cs  DiscordTokenExchangeRequest.cs  DiscordUserInfo.cs  LegacyAudioEntry.cs  ReactionImage.cs  RecentAudioTrack.cs  RecentAudioTrackDto.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserFavorite.cs  UserMute.cs  UserPoints.cs
MedicBot/Options/: AuthOptions.cs  DiscordOptions.cs  LavalinkOptions.cs
MedicBot/Properties/: launchSettings.json
MedicBot/Repository/: AudioPlaybackLogRepository.cs  AudioRepository.cs  IAudioPlaybackLogRepository.cs  IAudioRepository.cs  IImageRepository.cs  IRefreshTokenRepository.cs  ISettingsRepository.cs  IUserFavoritesRepository.cs  IUserMuteRepository.cs  IUserPointsRepository.cs  ImageRepository.cs  MongoDbSettings.cs  RefreshTokenRepository.cs  SettingsRepository.cs  UserFavoritesRepository.cs  UserMuteRepository.cs  UserPointsRepository.cs
MedicBot/Utils/: Constants.cs  DiscordAttachmentConverter.cs  Extensions.cs  StringLowercaseConverter.cs
