<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
        <PackageReference Include="DSharpPlus" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
        <PackageReference Include="Fastenshtein" Version="1.0.12" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Lavalink4NET.DSharpPlus" Version="4.2.1" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="14.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
        <PackageReference Include="SharpCompress" Version="0.47.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
    </ItemGroup>

</Project>
